# AutomationFramework

./: configuration.properties  pom.xml
src/test/java/com/metronet/mis/TestDataGeneration/: GenerateNewSubscriberWithServices.java  Practicetest.java  VESCreateNewSubWithServices.java
src/test/java/com/metronet/mis/pages/: BasePage.java  LoginPage.java
src/test/java/com/metronet/mis/pages/ves/: LoginPage.java  LoginPageVES.java  NewPage.java  NewPageVES.java  OrderSummaryPage.java  OrderSummaryPageVES.java  ReviewOrderPage.java  ReviewOrderPageVES.java  SearchPage.java  SearchPageVES.java  ServicesPage.java  ServicesPageVES.java  VESBasePage.java
src/test/java/com/metronet/mis/pojos/: Address.java  Parameter.java  Subscriber.java
src/test/java/com/metronet/mis/runners/: CukesRunner.java  FailedTestRunner.java  TestRunner.java
src/test/java/com/metronet/mis/step_definitions/: Hooks.java  LoginPageStepDefinition.java  LoginPageStepDefinitions.java  TestDataGenerationStepDefinitions.java
src/test/java/com/metronet/mis/test_data_generation/: GenerateNewSubscriberWithServices.java
src/test/java/com/metronet/mis/test_data_generation/Scripts/: GetAddress.java
src/test/java/com/metronet/mis/test_data_generation/VES/: FESubv5_0.java  GenerateNewSubscriberWithServices.java
src/test/java/com/metronet/mis/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  TableManipulation.java
src/test/java/com/metronet/mis/utilities/common/: ConfigurationReader.java  Customs.java  DateTimeUtilities.java  TableManipulation.java  TimeUtilities.java
src/test/java/com/metronet/mis/utilities/db/: DBUtilities.java  TableManipulation.java
src/test/java/com/metronet/mis/utilities/misc/: Colors.java
src/test/java/com/metronet/mis/utilities/ui/: BrowserUtils.java  Driver.java  Pages.java
src/test/resources/: log4j.properties
src/test/resources/features/: TestDataGeneration.feature
src/test/resources/test-data/: Open Addresses_Fishers.xlsx  Parameters for VES.xlsx  SubInfo.xlsx
