#Browser Type
browser=chrome
#QA email
email=MIS-QA@metronetinc.com
#QA username
username=MISQA
#QA password
password=windyCl@ss22
#Test Env
url=https://webapps-test.metronetinc.com/ves?iid=MTA3OTM3MDk0NTM4MwP
#TEST BATCH LIMIT
batchlimit=4

#TestData
openaddressesfishers=src/test/resources/test-data/Open Addresses_Fishers.xlsx
parameterforves=src/test/resources/test-data/Parameters for VES.xlsx
subinfo=src/test/resources/test-data/SubInfo.xlsx