#Browser Type
browser=chrome-headless
#QA email
email=MIS-QA@metronetinc.com
#QA username
username=MISQA
#QA password
password=windyCl@ss22
#Test Env VES
url=https://webapps-test.metronetinc.com/ves?iid=MTA3OTM3MDk0NTM4MwP
#DBINFO
DB_USERNAME=salturk
DB_PASSWORD=v2j%Xhiy
DB_CONNECTION_STRING=jdbc:oracle:thin:@TST1
#TEST BATCH LIMIT
batchlimit=10

#TestData
openaddressesfishers=src/test/resources/test-data/Open Addresses_Fishers.xlsx
openaddressesfranklin=src/test/resources/test-data/FranklinAddress.xlsx
parameterforves=src/test/resources/test-data/Parameters for VES.xlsx
subinfo=src/test/resources/test-data/SubInfo.xlsx

address=SELECT concat(concat(concat(concat(concat(concat(address, ', '), city), ', '), state), ' '), zip) as Address FROM (SELECT * FROM wasabi.t_master_list where GM_EQUIPMENT_PORT_ID is null) WHERE CITY = 'FISHERS' AND ACTIVE = 'Y' AND PROPERTY_TYPE = 'RESIDENTIAL' AND ROWNUM <= 10