#Browser Type
browser=chrome-headless
#QA email
email=MIS-QA@metronetinc.com
#QA username
username=MISQA
#QA password
password=windyCl@ss22
#Test Env VES
url=https://webapps-test.metronetinc.com/ves?iid=MTA3OTM3MDk0NTM4MwP
#DBINFO
DB_USERNAME=salturk
DB_PASSWORD=v2j%Xhiy
DB_CONNECTION_STRING=jdbc:oracle:thin:@TST1
#TEST BATCH LIMIT
batchlimit=2

#TestData
openaddressesfishers=src/test/resources/test-data/Open Addresses_Fishers.xlsx
parameterforves=src/test/resources/test-data/Parameters for VES.xlsx
subinfo=src/test/resources/test-data/SubInfo.xlsx