#Browser Type
browser=chrome-headless
#QA email
email=MIS-QA@metronetinc.com
#QA username
username=MISQA
#QA password
password=windyCl@ss22
#Test Env
url=https://webapps-test.metronetinc.com/ves?iid=MTA3OTM3MDk0NTM4MwP